{
  "name": "smacss",
  "version": "1.0.0",
  "description": "smacss training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "eliasJvs",
  "license": "ISC",
  "dependencies": {
    "jade": "^1.11.0",
    "sass": "^1.7.0"
  }
}
